NODE_ENV=development
PORTNO=5000

MONGO_URI= mongodb+srv://Vishalyadav0804:Vishal@0804@test-cluster-kkm8h.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY= Y6x6OHwIRXxjrcoHl9uEPLItq4SMpLrt

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET= bfegr387yh3j3hn3rr8n
JWT_EXPIRE= 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ddad559e06130a
SMTP_PASSWORD=e60c22aeefdc87
FORM_EMAIL= noreply@devcamper.io
FORM_NAME= Devcamper